plugins {
    id 'org.springframework.boot'
    id "com.palantir.docker" version "0.33.0"
}

dependencies {
    implementation(project(':entity-models'))
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.security', name: 'spring-security-core'
    implementation 'org.springframework.security:spring-security-web'

    implementation 'com.yubico:webauthn-server-core:2.1.0'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus'
    implementation group: 'commons-logging', name: 'commons-logging'
}