# spring-examples

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.gradle  version.properties
entity-common/: build.gradle  build.gradle.kts
entity-models/: build.gradle.kts
entity-models/src/main/java/com/spring/example/: Main.java
entity-models/src/main/java/com/spring/example/requests/: BookData.java
entity-service/: build.gradle  build.gradle.kts
entity-service/src/main/java/com/example/entityservice/: EntityServiceApplication.java
entity-service/src/test/java/com/example/entityservice/: EntityServiceApplicationTests.java
gradle/: libs.versions.toml
spotless/: copyright.kt
